<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://s3-us-west-2.amazonaws.com/mattghall.com/favicon/sad.ico" />
  <title>Error</title>
</head>
<style>

 .user-center {
    left: 50%;
    margin: -50px 0 0;
    padding: 0;
    position: absolute;
    display: inline-block;
    text-align: center;
    top: 50%;
    width: 700px;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.info {
   left: 50%;
   margin: -50px 0 0;
   padding: 0;
   position: absolute;
   display: inline-block;
   text-align: center;
   top: 60%;
   width: 700px;
   -webkit-transform: translate(-50%,-50%);
   -moz-transform: translate(-50%,-50%);
   -ms-transform: translate(-50%,-50%);
   transform: translate(-50%,-50%);
   color: #FFFFFF;
   animation: fadeIn ease 5s;
  -webkit-animation: fadeIn ease 5s;
  -moz-animation: fadeIn ease 5s;
  -o-animation: fadeIn ease 5s;
  -ms-animation: fadeIn ease 5s;
}

@media only screen and (max-width: 580px) {
  .info{
    top: 55% !important;
  }
}

@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

* {
    border: 0;
    border-radius: 0;
}
</style>

<style>
 .logoContainer { padding-bottom: 4px; }
 /*
 body.mo table.logoWrapper, #mosaico-logo { width: auto; border-bottom: 0; margin: auto; }
 body.mo table.logoWrapper td, #mosaico-logo td { background-color: transparent; height: auto; vertical-align: bottom; padding: 0;}
 */
 #mosaico-logo.mosaico-text td { padding: 0px 1px 1px 0px; }
 #mosaico-logo.mosaico-text td div { width: 16px; height: 16px; }
 #mosaico-logo.mosaico-text { border-collapse: collapse; border-spacing: 0; }
 #mosaico-logo .pullleft { margin-left: -50%; }
 #mosaico-logo .pullup { margin-top: -110%; }
 #mosaico-logo .s0 {  transform: rotate(2deg); }
 #mosaico-logo .s1 {  transform: rotate(4deg); }
 #mosaico-logo .s2 {  transform: rotate(6deg); }
 #mosaico-logo .s3 {  transform: rotate(8deg); }
 #mosaico-logo .s4 {  transform: rotate(10deg); }
 #mosaico-logo .s5 {  transform: rotate(-2deg); }
 #mosaico-logo .s6 {  transform: rotate(-4deg); }
 #mosaico-logo .s7 {  transform: rotate(-6deg); }
 #mosaico-logo .s8 {  transform: rotate(-8deg); }
 #mosaico-logo .s9 {  transform: rotate(-10deg); }
 #mosaico-logo .on {  border: 0px solid #CCC; transition: transform .3s; -webkit-transition: transform .3s; }
 #mosaico-logo .on.cc:hover { transform: rotate(90deg) scale(1.3); box-shadow: 1px -1px 2px #888; }
 #mosaico-logo .ce {  background-color: #ffffff; border-color: #FFFFFF; }
 #mosaico-logo .cc {  box-shadow: 1px 1px 1px #555; position: relative; z-index: 2; }
 #mosaico-logo .c0 {  background-color: #1660e9; border-color: #CEAC00; }
 #mosaico-logo .c1 {  background-color: #1660e9; border-color: #1660e9; }
 #mosaico-logo .c2 {  background-color: #1c8b85; border-color: #1c8b85; }
 #mosaico-logo .c3 {  background-color: #1c8b85; border-color: #9B5000; }
 #mosaico-logo .c4 {  background-color: #1c8b85; border-color: #1c8b85; }
 #mosaico-logo .c5 {  background-color: #57a040; border-color: #ffffff; }
 #mosaico-logo .c6 {  background-color: #003166; border-color: #003166; }
 #mosaico-logo .c7 {  background-color: #57a040; border-color: #ffffff; }
 #mosaico-logo .c8 {  background-color: #57a040; border-color: #ffffff; }
 #mosaico-logo .c9 {  background-color: #003166; border-color: #003166; }
</style>

<script>
var makeMosaicoTable = function() {
  var data = [
  '#1## 7##  1##  ###9 ##6 ',
  '#    #  6 #  # 0  # 5  2',
  '#### #  # #  2 #  4 #  #',
  '5    #1#  #6#  3  # 4## ',
  '##0# #  # #  # ##5# #  1'
  ];
  var t = $('<table class="mosaico-text" id="mosaico-logo" />');
  var rnd1, rnd2, tr, className;
  for (var i = 0; i < data.length; i++) {
    tr = $('<tr />');
    for (var j = 0; j < data[i].length; j++) {
      className = 'on';
      rnd1 = rnd2 = '';
      switch (data[i].substr(j, 1)) {
        case '#': rnd1 = 'ce'; break;
        case '<':
        case '^':
        case ' ': className = 'off'; break;
        default:
          rnd1 = "cc c"+data[i].substr(j, 1);
          rnd2 = "s"+Math.floor((Math.random() * 10));
      }
      if (j > 0 && data[i].substr(j-1, 1) == '<') className += " pullleft";
      if (i > 0 && data[i-1].substr(j, 1) == '^') className += " pullup";
      var td = $('<td><div class="'+className+" "+rnd1+" "+rnd2+'"></div></td>');
      tr.append(td);
    }
    t.append(tr);
  }
  return t;
};

$(function() {
  makeMosaicoTable().appendTo($('.logoContainer'));
});



</script>

<body style="background-color: #05203e;">

<div>
  <!-- LOGIN -->
  <div class="user-center">
    <table class="logoWrapper" valign="bottom" align="center"><tr>
      <td valign="bottom">
        <div class="logoContainer"></div>
      </td>
      </tr></table>
  </div>
</div>

<p class="info">something must have went wrong...</p>

</body>

</html>
